{
  "-New Folder": {
    "prefix": "commands",
    "body": [
      "\"${1:New_Folder}\": {",
      "\"nestedItems\": {",
      "\"command\": {",
      "\"sequence\": [",
      "{",
      "\"command\": ",
      "\"$2\"",
      ",",
      "\"args\": {",
      "},",
      "",
      "},",
      "],",
      "},",
      "},",
      "},",
    ],
    "description": "",
  },
  "-New Command": {
    "prefix": "commands",
    "body": [
      "\"${1:New_Command}\": {",
      "\"sequence\": [",
      "{",
      "\"command\": \"$2\",",
      "\"args\": {}",
      "}",
      "]",
      "},",
    ],
    "description": "",
  },
  "-New Teminal Command": {
    "prefix": "commands",
    "body": [
      "{",
      "\"args\": {",
      "\"icon\": \"circle-large-filled\",",
      "\"iconColor\": \"charts.green\",",
      "\"name\": \"$2\",",
      "\"reuse\": \"newest\",",
      "\"reveal\": true,",
      "\"text\": \"$1\"",
      "},",
      "\"command\": \"commands.runInTerminal\"",
      "}",
    ],
    "description": "",
  },
  "-Wrap Command in Folder": {
    "prefix": "commands",
    "body": [
      "\"${1:New_Folder}\": {",
      "\"nestedItems\": {",
      "${TM_SELECTED_TEXT}",
      "}",
      "},",
    ],
    "description": "",
  },
}
