{
  "-Add Variablee": {
    "prefix": "snippet",
    "body": [
      "\"${${1|TM_SELECTED_TEXT,TM_CURRENT_LINE,TM_CURRENT_WORD,TM_LINE_INDEX,TM_LINE_NUMBER,TM_FILENAME,TM_FILENAME_BASE,TM_DIRECTORY,TM_FILEPATH,RELATIVE_FILEPATH,CLIPBOARD,WORKSPACE_NAME,WORKSPACE_FOLDER,CURSOR_INDEX,CURSOR_NUMBER,CURRENT_YEAR,CURRENT_YEAR_SHORT,CURRENT_MONTH,CURRENT_MONTH_NAME,CURRENT_MONTH_NAME_SHORT,CURRENT_DATE,CURRENT_DAY_NAME,CURRENT_DAY_NAME_SHORT,CURRENT_HOUR,CURRENT_MINUTE,CURRENT_SECOND,CURRENT_SECONDS_UNIX,CURRENT_TIMEZONE_OFFSET,RANDOM,RANDOM_HEX,UUID,BLOCK_COMMENT_START,BLOCK_COMMENT_END,LINE_COMMENT|}}\",",
    ],
    "description": "",
  },
  "-Wrap in '',": {
    "prefix": "snippet",
    "body": ["\"${CLIPBOARD}\","],
    "description": "",
  },
  "-New Snippet,": {
    "prefix": "snippet",
    "body": [
      "\"-${1:New_Snippet}\": {",
      "\t\"prefix\": \"${2|ionic,react,commands,util,snippet|}\",",
      "\t\"body\": [",
      "\t\t\t\"$3\",",
      "\t\t\t],",
      "\t\"description\": \"\",",
      " },\n",
    ],
    "description": "",
  },
  "-Add Transform": {
    "prefix": "snippet",
    "body": ["/(.*)/\\${1:/upcase}/"],
    "description": "",
  },
}
